<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FastbootDemo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<!-- EMBER_CLI_FASTBOOT_TITLE --><!-- EMBER_CLI_FASTBOOT_HEAD -->

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/fastboot-demo.css">

    
  </head>
  <body>
    <!-- EMBER_CLI_FASTBOOT_BODY -->

    <script src="assets/vendor.js"></script>
    <script src="assets/fastboot-demo.js"></script>

    
  </body>
</html>
